<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".ui.OneDayFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/current_weather_layout"
            layout="@layout/current_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hourly_weather_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/current_weather_layout"
            tools:listitem="@layout/hourly_weather" />

        <LinearLayout
            android:id="@+id/precipitation_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_2"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hourly_weather_recycler_view">

            <ImageView
                android:layout_width="@dimen/short_precipitation_icon_size"
                android:layout_height="@dimen/short_precipitation_icon_size"
                android:layout_marginHorizontal="@dimen/short_precipitation_icon_horizontal_margin"
                android:layout_marginVertical="@dimen/short_precipitation_icon_vertical_margin"
                android:contentDescription="@null"
                android:src="@drawable/ic_umbrella" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/pluto_sans_cond_light"
                android:textColor="@color/white"
                android:textSize="@dimen/short_precipitation_text_size"
                android:textStyle="bold"
                tools:text="@string/lbl_short_precipitation_chance" />
        </LinearLayout>

        <include
            android:id="@+id/details"
            layout="@layout/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/details_layout_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/precipitation_layout" />

        <include
            android:id="@+id/line_separator_1"
            layout="@layout/line_separator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/details" />

        <include
            android:id="@+id/precipitation"
            layout="@layout/precipitation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_separator_1" />

        <include
            android:id="@+id/line_separator_2"
            layout="@layout/line_separator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/precipitation" />

        <include
            android:id="@+id/wind"
            layout="@layout/wind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_separator_2"
            android:layout_marginTop="@dimen/wind_layout_top_margin" />

        <include
            android:id="@+id/line_separator_3"
            layout="@layout/line_separator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/wind" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>