<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragments.SettingsFragment">

    <include
        android:id="@+id/fragment_settings_app_bar"
        layout="@layout/app_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_settings_app_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <include
                android:id="@+id/fragment_settings_sector_title"
                layout="@layout/setting_sector_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/fragment_settings_detect_location_tab"
                layout="@layout/setting_check_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/fragment_settings_sector_title" />

            <include
                android:id="@+id/fragment_settings_units_sector_title"
                layout="@layout/setting_sector_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/fragment_settings_detect_location_tab" />

            <include
                android:id="@+id/fragment_settings_hours_format_tab"
                layout="@layout/setting_check_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/fragment_settings_units_sector_title" />

            <include
                android:id="@+id/fragment_settings_temperature_units_tab"
                layout="@layout/setting_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/fragment_settings_hours_format_tab" />

            <include
                android:id="@+id/fragment_settings_length_units_tab"
                layout="@layout/setting_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/fragment_settings_temperature_units_tab" />

            <include
                android:id="@+id/fragment_settings_speed_units_tab"
                layout="@layout/setting_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/fragment_settings_length_units_tab" />

            <include
                android:id="@+id/fragment_settings_distance_units_tab"
                layout="@layout/setting_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/fragment_settings_speed_units_tab" />

            <include
                android:id="@+id/fragment_settings_pressure_units_tab"
                layout="@layout/setting_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/fragment_settings_distance_units_tab" />

            <include
                android:id="@+id/fragment_settings_display_sector_title"
                layout="@layout/setting_sector_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/fragment_settings_pressure_units_tab" />

            <include
                android:id="@+id/fragment_settings_wind_direction_format_tab"
                layout="@layout/setting_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/fragment_settings_display_sector_title" />

            <include
                android:id="@+id/fragment_settings_notification_sector_title"
                layout="@layout/setting_sector_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/fragment_settings_wind_direction_format_tab" />

            <include
                android:id="@+id/fragment_settings_show_notifications_tab"
                layout="@layout/setting_check_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/fragment_settings_notification_sector_title" />

            <include
                android:id="@+id/fragment_settings_notification_type_tab"
                layout="@layout/setting_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/fragment_settings_show_notifications_tab" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>