<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/hourly_wind_horizontal_padding">

    <ImageView
        android:id="@+id/wind_direction"
        android:layout_width="@dimen/wind_direction_icon_width"
        android:layout_height="@dimen/wind_direction_icon_height"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_arrow_v" />

    <TextView
        android:id="@+id/wind_speed_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pluto_sans_cond_light"
        android:textColor="@color/gray_2"
        android:textSize="@dimen/hourly_wind_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wind_direction"
        tools:text="2" />

    <View
        android:id="@+id/wind_speed_icon"
        android:layout_width="@dimen/hourly_wind_default_speed_icon_size"
        android:layout_height="@dimen/hourly_wind_default_speed_icon_size"
        android:layout_marginTop="@dimen/hourly_wind_vertical_margin"
        android:background="@color/gray_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wind_speed_value" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/hourly_wind_vertical_margin"
        android:fontFamily="@font/pluto_sans_cond_light"
        android:textColor="@color/black"
        android:textSize="@dimen/hourly_wind_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wind_speed_icon"
        tools:text="12:00" />
</androidx.constraintlayout.widget.ConstraintLayout>