<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/blue_5"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/hourly_forecast_item_layout_horizontal_distance">

    <TextView
        android:id="@+id/hourly_forecast_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/hourly_forecast_item_temperature_vertical_distance"
        android:fontFamily="@font/pluto_sans_cond_light"
        android:textColor="@color/white"
        android:textSize="@dimen/hourly_forecast_item_text_size_1"
        android:textStyle="bold"
        tools:text="21˚" />

    <TextView
        android:id="@+id/hourly_forecast_precipitation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/hourly_forecast_item_precipitation_vertical_distance"
        android:fontFamily="@font/pluto_sans_cond_light"
        android:textColor="@color/cyan2"
        android:textSize="@dimen/hourly_forecast_item_text_size_1"
        android:textStyle="bold"
        tools:text="30%" />

    <ImageView
        android:id="@+id/hourly_forecast_weather_icon"
        android:layout_width="@dimen/hourly_forecast_item_icon_size"
        android:layout_height="@dimen/hourly_forecast_item_icon_size"
        android:contentDescription="@null"
        android:src="@drawable/ic_cloudy" />

    <TextView
        android:id="@+id/hourly_forecast_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/hourly_forecast_item_time_vertical_distance"
        android:fontFamily="@font/pluto_sans_cond_light"
        android:textColor="@color/black"
        android:textSize="@dimen/hourly_forecast_item_text_size_1"
        android:textStyle="bold"
        tools:text="12:00" />
</LinearLayout>