<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/hourly_wind_item_layout_horizontal_distance">

    <ImageView
        android:id="@+id/hourly_wind_direction_icon"
        android:layout_width="@dimen/wind_icon_width"
        android:layout_height="@dimen/wind_icon_height"
        android:contentDescription="@null"
        tools:src="@drawable/ic_arrow_e" />

    <TextView
        android:id="@+id/hourly_wind_speed_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/hourly_wind_item_element_vertical_distance"
        android:fontFamily="@font/pluto_sans_cond_light"
        android:textColor="@color/gray_2"
        tools:text="2" />

    <View
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <View
        android:id="@+id/hourly_wind_speed_icon"
        android:layout_width="@dimen/hourly_wind_item_speed_icon_size"
        android:layout_height="@dimen/hourly_wind_item_speed_icon_size"
        android:layout_marginVertical="@dimen/hourly_wind_item_element_vertical_distance"
        android:background="@color/gray_4"

        app:layout_constraintBottom_toTopOf="@id/hourly_wind_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/hourly_wind_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/hourly_wind_item_element_vertical_distance"
        android:fontFamily="@font/pluto_sans_cond_light"
        android:textColor="@color/black"
        android:textSize="@dimen/hourly_wind_item_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="12:00" />

</LinearLayout>