<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/hourly_precipitation_item_layout_horizontal_distance">

    <TextView
        android:id="@+id/hourly_precipitation_chance_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pluto_sans_cond_light"
        android:textColor="@color/gray_3"
        android:textSize="@dimen/precipitation_text_size"
        android:textStyle="bold"
        tools:text="27%" />

    <ImageView
        android:id="@+id/hourly_precipitation_icon"
        android:layout_width="@dimen/hourly_precipitation_item_icon_size"
        android:layout_height="@dimen/hourly_precipitation_item_icon_size"
        android:layout_marginTop="@dimen/hourly_precipitation_item_element_vertical_distance"
        android:contentDescription="@null"
        tools:src="@drawable/ic_precipitation_level_2" />

    <TextView
        android:id="@+id/hourly_precipitation_volume_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/hourly_precipitation_item_element_vertical_distance"
        android:fontFamily="@font/pluto_sans_cond_light"
        android:textColor="@color/cyan2"
        android:textSize="@dimen/hourly_precipitation_item_text_size"
        android:textStyle="bold"
        tools:text="0.1" />

    <TextView
        android:id="@+id/hourly_precipitation_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/hourly_precipitation_item_element_vertical_distance"
        android:fontFamily="@font/pluto_sans_cond_light"
        android:textColor="@color/black"
        android:textSize="@dimen/hourly_precipitation_item_text_size"
        android:textStyle="bold"
        tools:text="12:00" />

</LinearLayout>