<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="@dimen/one_day_section_vertical_distance">

    <TextView
        android:id="@+id/wind_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/wind_elements_horizontal_distance"
        android:fontFamily="@font/pluto_sans_cond_light"
        android:text="@string/lbl_wind"
        android:textColor="@color/black"
        android:textSize="@dimen/wind_text_size_1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wind_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/wind_speed_value_horizontal_distance"
        android:layout_marginTop="@dimen/wind_elements_vertical_distance"
        android:fontFamily="@font/pluto_sans_cond_light"
        android:textColor="@color/cyan2"
        android:textSize="@dimen/wind_text_size_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wind_title"
        tools:text="2" />

    <ImageView
        android:id="@+id/wind_direction_icon"
        android:layout_width="@dimen/wind_icon_width"
        android:layout_height="@dimen/wind_icon_height"
        android:layout_marginStart="@dimen/wind_elements_horizontal_distance"
        android:layout_marginBottom="@dimen/wind_elements_vertical_distance"
        android:contentDescription="@null"
        android:src="@drawable/ic_arrow_n"
        app:layout_constraintBottom_toTopOf="@id/wind_speed_unit"
        app:layout_constraintStart_toEndOf="@id/wind_value" />

    <TextView
        android:id="@+id/wind_speed_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pluto_sans_cond_light"
        android:text="@string/lbl_wind_speed_mps"
        android:textColor="@color/gray_2"
        android:textSize="@dimen/wind_text_size_1"
        app:layout_constraintBottom_toBottomOf="@id/wind_value"
        app:layout_constraintEnd_toEndOf="@id/wind_direction_icon"
        app:layout_constraintStart_toStartOf="@id/wind_direction_icon" />

    <TextView
        android:id="@+id/wind_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/wind_elements_horizontal_distance"
        android:fontFamily="@font/pluto_sans_cond_light"
        android:textColor="@color/gray_2"
        android:textSize="@dimen/wind_text_size_2"
        app:layout_constraintBottom_toBottomOf="@id/wind_direction_icon"
        app:layout_constraintStart_toEndOf="@id/wind_direction_icon"
        android:text="@string/lbl_wind_description" />

    <TextView
        android:id="@+id/wind_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pluto_sans_cond_light"
        android:textColor="@color/gray_2"
        android:textSize="@dimen/wind_text_size_1"
        app:layout_constraintBottom_toBottomOf="@id/wind_speed_unit"
        app:layout_constraintEnd_toEndOf="@id/wind_description"
        app:layout_constraintStart_toStartOf="@id/wind_description"
        tools:text="N" />

    <TextView
        android:id="@+id/wind_gust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/wind_elements_horizontal_distance"
        android:fontFamily="@font/pluto_sans_cond_light"
        android:text="@string/lbl_wind_gust"
        android:textColor="@color/gray_2"
        android:textSize="@dimen/wind_text_size_2"
        app:layout_constraintBottom_toBottomOf="@id/wind_description"
        app:layout_constraintStart_toEndOf="@id/wind_description" />

    <TextView
        android:id="@+id/wind_gust_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pluto_sans_cond_light"
        android:textColor="@color/gray_2"
        android:textSize="@dimen/wind_text_size_1"
        app:layout_constraintBottom_toBottomOf="@id/wind_direction"
        app:layout_constraintEnd_toEndOf="@id/wind_gust"
        app:layout_constraintStart_toStartOf="@id/wind_gust"
        tools:text="4" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/wind_recycler_view_vertical_distance"
        android:id="@+id/hourly_wind_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wind_gust_value"
        tools:listitem="@layout/one_day_hourly_wind_item"
        />

</androidx.constraintlayout.widget.ConstraintLayout>