<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_tab_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/setting_tab_ripple"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tab_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="@integer/material_motion_duration_long_1"
        android:padding="@dimen/setting_element_distance"
        android:textColor="@color/gray_2"
        android:textSize="@dimen/setting_title_text_size"
        tools:text="@string/detect_location_menu_title" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:padding="@dimen/setting_element_distance"
        android:clickable="false"/>

</LinearLayout>